<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        * {
            background-color: rgb(57, 73, 103);
            background-size: cover;
            x
        }

        header {
            padding-left: 50px;
            height: 6vh;
            width: 90vw;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .ulist {
            display: flex;
            list-style: none;
            text-decoration: none;
            margin: 25px;
        }

        .list {
            display: inline-block;
            padding-left: 25px;
        }

        .nav-h1 {
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            justify-content: center;
            padding: auto;
            border-bottom: 1px dotted black;
        }

        ul li a {
            text-decoration: none;
            color: black;
            border: 1px solid black;
            padding: 5px 20px;
            border-bottom: 1px dotted black;
            transition: 0.6s ease;
        }

        ul li a.active {
            background-color: white;
            color: black;
        }

        ul li a:hover {
            background-color: grey;
            color: white;
        }

        main {
            display: flex;
            margin-top: 10vh;
            margin-left: 50px;
            margin-right: 50px;
        }

        .bio {
            border: 2px solid grey;
            border-right: 0;
            color: rgb(249, 244, 244);
            width: 64%;
            height: 75vh;
            text-shadow: -1px 1px 0 #000,
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000;
        }

        .bio2 {
            margin-top: 100px;
            margin-left: 100px;
        }

        h4 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
        }
        .auto-type{
            color: yellow;
        }
        .name {
            font-size: 45px;
            color: #637FC2;
        }

        .about {
            padding-right: 100px;
            font-size: 20px;
        }

        .pic {
            width: 35%;
            height: 75vh;
        }

        .pic img {
            height: 100%;
        }

        button {
            padding: 8px 10px;
            background-color: white;
            color: #000;
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            border-radius: 5px;
            letter-spacing: 1px;
        }

        button:hover {
            background-color: grey;
            color: white;
            transition: 0.4s ease;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>About Me</h1>
    <ul class="ulist">
        <li class="list"><a class="" href="index.html">Home</a< /li>
        <li class="list"><a target="" href="./page2.html">CV</a></li>
        <li class="list"><a target="" href="./page3.html">Linkedin</a></li>
        <li class="list"><a target="active" href="./page4.html">About Me</a></li>
        <li class="list"><a target="" href="./page5.html">Contact Me</a></li>
    </ul>
    </nav>
    <hr color="black">
    <h2>Why I Have Interest In Coding:</h2>
    <p>I have been been using computer since i was 5 years old and at that time having a computer and playing games and using internet was not a common thing
        in pakistan, with time my interest grew, i always had questions about every app and every process of a pc i have always wondered
    what is happening at the back-end of applications and windows.Majority of my experience with the pc was playing games
and i was always amazed that some people can make these software that can do hundreds of functions at a time and can be so interesting.
Living in pakistan it seemed like an impossible thing to do.
So, after completing my Intermediate studies i decided to join a university and pursue my interest in softwares, but everywhere i asked everyone said going to
university is a waste of time in pakistan you should join some private institute to learn about Development.
So i decided to join a institute and after some search i have found a couple of institutes, in which one of them was from kips college
and kips college was a trusted brand.
so i joined this institute called Global Age Trainings (by KIPS College).
Right now i am learning Full-Stack Development and so far its going good,
i have learned Git&Github,Vscode and HTML.</p>
<p>So these are my interests because of which i am here, lets hope one day i become a great programmer or a Develepor as i have always dreamed.</p><br>
<hr color="black">
<b><u><h1 align="center"><p><img src="./Assets/git-icon.png" alt="" height="150" width="150"></p></h1></u></b>
<p> I am learning Full stack Development at Global Age Training, So far i have learned HTML and how to setup my GitHub profile.
    I have linked my GitHub profile with my vscode and have done few codes and i am getting good at HTML day by day.
    If you want to check my GitHub profile and my code <a href="https://github.com/sameerhashmi7">click here</a>
    </p>
</body>
</html>