<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        * {
            background-color: yellow;
            background-size: cover;
            x
        }

        header {
            padding-left: 50px;
            height: 6vh;
            width: 90vw;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .ulist {
            display: flex;
            list-style: none;
            text-decoration: none;
            margin: 25px;
        }

        .list {
            display: inline-block;
            padding-left: 25px;
        }

        .nav-h1 {
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            justify-content: center;
            padding: auto;
            border-bottom: 1px dotted black;
        }

        ul li a {
            text-decoration: none;
            color: black;
            border: 1px solid black;
            padding: 5px 20px;
            border-bottom: 1px dotted black;
            transition: 0.6s ease;
        }

        ul li a.active {
            background-color: white;
            color: black;
        }

        ul li a:hover {
            background-color: grey;
            color: white;
        }

        main {
            display: flex;
            margin-top: 10vh;
            margin-left: 50px;
            margin-right: 50px;
        }

        .bio {
            border: 2px solid grey;
            border-right: 0;
            color: rgb(249, 244, 244);
            width: 64%;
            height: 75vh;
            text-shadow: -1px 1px 0 #000,
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000;
        }

        .bio2 {
            margin-top: 100px;
            margin-left: 100px;
        }

        h4 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
        }
        .auto-type{
            color: yellow;
        }
        .name {
            font-size: 45px;
            color: #637FC2;
        }

        .about {
            padding-right: 100px;
            font-size: 20px;
        }

        .pic {
            width: 35%;
            height: 75vh;
        }

        .pic img {
            height: 100%;
        }

        button {
            padding: 8px 10px;
            background-color: white;
            color: #000;
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            border-radius: 5px;
            letter-spacing: 1px;
        }

        button:hover {
            background-color: grey;
            color: white;
            transition: 0.4s ease;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 class="nav-h1">My Portfolio</h1>
    <ul class="ulist">
        <li class="list"><a class="" href="index.html">Home</a< /li>
        <li class="list"><a target="active" href="./page2.html">CV</a></li>
        <li class="list"><a target="" href="./page3.html">Linkedin</a></li>
        <li class="list"><a target="" href="./page4.html">About Me</a></li>
        <li class="list"><a target="" href="./page5.html">Contact Me</a></li>
    </ul>
    </nav>
    <hr color="black">
    <b><u><h1 align="center">Sameer Hashmi</h1></u></b>
    <b><u><h5 align="center">10G Block, Bahria Town, Lahore</h5></u></b>
    <b><u><h3 align="center">Mobile:0303*****20\Email: abc123@gmail.com</h3></u></b>
    <h2>Education</h2> 
    <hr color="black">
    <ol start="1">
    <li>Matric</li>
    <ul><li>Science</li></ul>
    <li>Inter</li>
    <ul><li>ICS</li></ul>
    <li>Full Stack Develepor(in proccess)</li>
     <ul><li>HTML (HYpertext markup language)</li>
    <li>CSS (Cascade StyleSheet)</li>
<li>BOOTstrap</li>
<li>JS</li></ul>
     
    </ol>
    <h1>Personal Profile Statement</h1>
    <hr color="black">
     <p>I am flexible, reliable and possess excellent time keeping skills. 
        I am an enthusiastic, self-motivated, reliable, responsible and hard working person.
         I am a mature team worker and adaptable to all challenging situations.
          I am able to work well both in a team environment as well as using own initiative.
          I have also been earning as a Freelancer by playing games for people from a year
     </p>
     <h1>Experience</h1>
     <hr color="black">
     <ol start="1"><li>Stock Market Trader</li>
    <ul><li>1 year experience</li></ul></li>
<li>Freelancer</li>
<ul><li>2022-Present</li></ul></ol>

</body>
</html>