<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Linkedin</title>
    <style>
        * {
            background-color: rgb(42, 76, 140);
            background-size: cover;
            x
        }

        header {
            padding-left: 50px;
            height: 6vh;
            width: 90vw;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .ulist {
            display: flex;
            list-style: none;
            text-decoration: none;
            margin: 25px;
        }

        .list {
            display: inline-block;
            padding-left: 25px;
        }

        .nav-h1 {
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            justify-content: center;
            padding: auto;
            border-bottom: 1px dotted black;
        }

        ul li a {
            text-decoration: none;
            color: black;
            border: 1px solid black;
            padding: 5px 20px;
            border-bottom: 1px dotted black;
            transition: 0.6s ease;
        }

        ul li a.active {
            background-color: white;
            color: black;
        }

        ul li a:hover {
            background-color: grey;
            color: white;
        }

        main {
            display: flex;
            margin-top: 10vh;
            margin-left: 50px;
            margin-right: 50px;
        }

        .bio {
            border: 2px solid grey;
            border-right: 0;
            color: rgb(249, 244, 244);
            width: 64%;
            height: 75vh;
            text-shadow: -1px 1px 0 #000,
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000;
        }

        .bio2 {
            margin-top: 100px;
            margin-left: 100px;
        }

        h4 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
        }
        .auto-type{
            color: yellow;
        }
        .name {
            font-size: 45px;
            color: #637FC2;
        }

        .about {
            padding-right: 100px;
            font-size: 20px;
        }

        .pic {
            width: 35%;
            height: 75vh;
        }

        .pic img {
            height: 100%;
        }

        button {
            padding: 8px 10px;
            background-color: white;
            color: #000;
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            border-radius: 5px;
            letter-spacing: 1px;
        }

        button:hover {
            background-color: grey;
            color: white;
            transition: 0.4s ease;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 class="nav-h1"><p><img src="./Assets/LinkedIn_Logo.svg.png" alt="" height="150" width="500"></p></h1>
    <ul class="ulist">
        <li class="list"><a class="" href="index.html">Home</a< /li>
        <li class="list"><a target="" href="./page2.html">CV</a></li>
        <li class="list"><a target="active" href="./page3.html">Linkedin</a></li>
        <li class="list"><a target="" href="./page4.html">About Me</a></li>
        <li class="list"><a target="" href="./page5.html">Contact Me</a></li>
    </ul>
    </nav>
    <hr color="black">
    <p>Front-end Develepor with the experience of HTML,CSS,javascript and BOOTstrap.I am learning full stack development from 3 months
        and i have a good experience in Front-end development and i have severel Front-end projects on my linkedin profile.
        Go checkout my linkedin profile if you want to see my work. <a href="https://www.linkedin.com/in/sameer-hashmi-aa6a86283/">My Linkedin Profile</a> 
        <br>
        If you want to work with me contact me on linkedin.
        <a href="https://www.linkedin.com/in/sameer-hashmi-aa6a86283/">My Linkedin Profile</a> 
    </p>
    
</body>
</html>